<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics 2</title>
</head>
<body>
    <h1>Connecting The Dots: JavaScript Basics II</h1>
    <div>
        <h2>
            <ol>
                <li>String Properties and Methods</li>
                <li>Template Literals</li>
                <li>Array Properties and Methods</li>
            </ol>
        </h2>
    </div>
    <script src="./calculate.js"></script>
</body>
</html>